:root {
  --font-family: "Open Sans", sans-serif;
  --second-family: "Poppins", sans-serif;
  --third-family: "Montserrat", sans-serif;
  --font3: "Roboto", sans-serif;
  --font5: "Inter", sans-serif;

  --white: #ebebeb;
  --accent: #9f6f3d;
  --hover: #c4a069;
  --background-1: #0c0f12;
  --background-2: #181c1f;
  --arrow-button: #242629;
  --input: #595f65;
  --text-1: #43484d;
  --text-2: #a2adb8;
  --roboto-60: #000;
}

/* =-=--=-=-=-=reset style=-=-=-=--= */
body,
html {
  font-family: "Open Sans", sans-serif;
  margin: 0;
}
/* body.modal-open {
  overflow: hidden;
} */

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ol,
ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.link {
  text-decoration: none;
}
.list {
  list-style: none;
}
.container {
  min-width: 320px;
  max-width: 428px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;

  /* outline: red 1px solid; */
}
@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding-left: 25px;
    padding-right: 25px;
  }
}
@media only screen and (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

/* =-=-=-=-=-=-HEADER-=-=-=-=-=-=-= */
.header-page {
  background-color: #584747;
  /* position: fixed;
  top: 0;
  width: 100%;
  z-index: 20; */
}
.header-container {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
@media only screen and (min-width: 768px) {
  .header-container {
    min-height: 65px;
  }
}
@media only screen and (min-width: 1280px) {
  .header-container {
    min-height: 104px;
  }
}

.header-logo {
  font-family: var(--font3);
  font-weight: 400;
  font-size: 38px;
  color: #dd7230;
}
@media only screen and (min-width: 768px) {
  .header-logo {
    font-size: 38px;
  }
}
@media only screen and (min-width: 1280px) {
  .header-logo {
    font-size: 60px;
  }
}
.nav-list {
  display: flex;
  gap: 50px;
}
@media only screen and (max-width: 767px) {
  .nav-list {
    display: none;
  }
}
@media only screen and (min-width: 768px) {
  .nav-list {
    gap: 20px;
  }
}
@media only screen and (min-width: 1280px) {
  .nav-list {
    gap: 50px;
  }
}

.nav-list-link {
  position: relative;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 12px;
  line-height: 120%;
  color: #fff;

  padding: 20px 0;
}
.nav-list-link::after {
  content: "";
  position: absolute;
  bottom: 15px;
  left: 0;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 4px;
}

.nav-list-link.current::after,
.nav-list-link:hover::after,
.nav-list-link:focus::after {
  background-color: #dd7230;
}

@media only screen and (min-width: 768px) {
  .nav-list-link {
    font-size: 12px;
    padding: 24px 0;
  }
}
@media only screen and (min-width: 1280px) {
  .nav-list-link {
    font-size: 20px;
    padding: 40px 0;
  }
}
.nav-list-link:hover,
.nav-list-link:focus {
  color: #dd7230;
}

/* -=-=-=-=-=-HERO-=-=-=-=-=- */

.hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(../images/bgr-images/bgr-hero-img-tel.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  padding-top: 58px;
  padding-bottom: 171px;
}

@media only screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
      url(../images/bgr-images/bgr-hero-img-tablet.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    padding-top: 121px;
    padding-bottom: 504px;
  }
}

@media only screen and (min-width: 1280px) {
  .hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
      url(../images/bgr-images/bgr-hero-img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    padding-top: 186px;
    padding-bottom: 294px;
  }
}
.hero-title {
  font-family: var(--font3);
  font-weight: 400;
  font-size: 40px;
  color: #fff;

  max-width: 351px;
  margin-bottom: 54px;
}

@media only screen and (min-width: 768px) and (max-width: 1279px) {
  .hero-title {
    font-size: 60px;
    max-width: 761px;
    margin-bottom: 80px;
  }
}

@media only screen and (min-width: 1280px) {
  .hero-title {
    font-size: 60px;
    max-width: 761px;
    margin-bottom: 57px;
  }
}
.btn-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 18px;
  row-gap: 38px;
  padding-bottom: 20px;
}
@media only screen and (min-width: 768px) {
  .btn-wrapper {
    justify-content: start;
    padding-bottom: inherit;
  }
}
.first-btn {
  border-radius: 999px;
  border: none;
  width: 190px;
  padding: 8px 0 8px 0;

  background: #010101;
  cursor: pointer;

  font-family: var(--font-family);
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  color: #fff;

  animation: shake-vertically 8s cubic-bezier(0.455, 0.03, 0.515, 0.955) 4s
    infinite both;
}

@keyframes shake-vertically {
  0%,
  20% {
    transform: translateY(0);
  }
  2%,
  6%,
  10%,
  14% {
    transform: translateY(-10px);
  }
  4%,
  8%,
  12% {
    transform: translateY(10px);
  }
  16% {
    transform: translateY(8px);
  }
  18% {
    transform: translateY(-8px);
  }
}

.second-btn {
  border-radius: 999px;
  border: none;
  width: 190px;
  padding: 8px 0 8px 0;

  background: #010101;
  cursor: pointer;

  font-family: var(--font-family);
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  color: #fff;
}
.first-btn:hover,
.second-btn:hover,
.first-btn:focus,
.second-btn:focus {
  background: #dd7230;
}

/* -=-=-=-=-=-=-= galerey =-=-=-=-=-=- */

.galerey {
  background-color: #584747;
}
.show-more-btn-wrapper {
  padding-bottom: 40px;
}

.galerey-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  row-gap: 58px;
  padding-top: 50px;
  padding-bottom: 50px;
}
@media only screen and (min-width: 768px) {
  .galerey-wrapper {
    column-gap: 60px;
    row-gap: 37px;
  }
}
@media only screen and (min-width: 1280px) {
  .galerey-wrapper {
    column-gap: 15px;
    row-gap: 30px;

    padding-top: 100px;
    padding-bottom: 100px;
  }
}
.galerey-img {
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.galerey-title {
  display: flex;
  justify-content: center;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 40px;
  line-height: 60%;
  color: #fad1b4;
}
@media only screen and (min-width: 768px) {
  .galerey-title {
    font-size: 60px;
    line-height: 40%;
  }
}
.title-wrapper {
  padding-top: 30px;
  padding-bottom: 30px;
  background: #5d5050;
}

/* -=-=-=-=-recommendations=-=-=-=- */

.recommend-title {
  display: flex;
  justify-content: center;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 35px;
  line-height: 60%;
  color: #fad1b4;
}

@media only screen and (min-width: 768px) {
  .recommend-title {
    font-size: 60px;
    line-height: 40%;
  }
}
.recommendations {
  background: #fad1b4;
}
.recommend-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 15px;
  row-gap: 40px;
  padding-top: 50px;
  padding-bottom: 50px;
}
@media only screen and (min-width: 768px) {
  .recommend-list {
    column-gap: 60px;
    row-gap: 37px;
  }
}
@media only screen and (min-width: 1280px) {
  .recommend-list {
    column-gap: 15px;
    row-gap: 30px;

    padding-top: 100px;
    padding-bottom: 100px;
  }
}

.recommend-img {
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.recommend-text {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  color: #010101;
  margin-top: 15px;
}

.show-more-btn {
  margin: auto;
  padding: 8px 34px;
  border-radius: 999px;
  border: none;
  background: #dd7230;

  font-family: var(--font-family);
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  color: #fff;
}

/* =-==-=-=-=-=-reviews=-=-=---=- */

.reviews {
  background: #fad1b4;
}

.reviews-title-wrapper {
  padding-top: 30px;
  padding-bottom: 30px;
  background: #5d5050;
}

.reviews__title {
  display: flex;
  justify-content: center;

  font-family: var(--font-family);
  font-weight: 400;
  font-size: 40px;
  line-height: 40%;
  color: #fad1b4;
}

@media only screen and (min-width: 768px) {
  .reviews__title {
    font-size: 60px;
  }
}

.reviews__items {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
  padding-top: 50px;
  padding-bottom: 30px;
}

@media only screen and (min-width: 768px) {
  .reviews__items {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

.item-reviews {
  color: inherit;
  padding: 30px 20px;
  background: #ffffff;
  border: 1px solid #ebebeb;
  border-radius: 10px;
  transition: all 0.3s ease 0s;
  text-decoration: none;
}
.item-reviews:hover {
  border: 1px solid transparent;
  box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.03),
    0px 64.8148px 46.8519px rgba(0, 0, 0, 0.0227778),
    0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0182222),
    0px 20px 13px rgba(0, 0, 0, 0.015),
    0px 8.14815px 6.51852px rgba(0, 0, 0, 0.0117778),
    0px 1.85185px 3.14815px rgba(0, 0, 0, 0.00722222),
    3px 44px 54px rgba(0, 0, 0, 0.08);
}
.item-reviews__raiting {
  margin-bottom: 33px;
  margin-left: 65px;
}

.item-reviews__text {
  line-height: 1.5;
  margin-bottom: 50px;
}

.author-item-reviews {
  display: flex;
  gap: 20px;
  align-items: center;
}
.author-item-reviews__avatar {
  flex: 0 0 48px;
  border-radius: 50%;
  overflow: hidden;
}

.author-item-reviews__name {
  font-weight: 700;
  line-height: 22px;
}
.author-item-reviews__location {
  color: #666666;
  font-size: 14px;
  line-height: 19px;
}

.simple-rating {
  position: relative;
  font-size: 24px;
  display: inline-block;
}

.simple-rating::before {
  content: "★★★★★";
  display: block;
}

.simple-rating__items {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row-reverse;
  overflow: hidden;
}

.simple-rating__item {
  position: absolute;
  width: 0%;
  height: 0%;
  opacity: 0;
  visibility: hidden;
  top: 0;
  left: 0;
}

.simple-rating__label {
  flex: 0 0 20%;
  height: 100%;
  cursor: pointer;
  color: #f0dbbb;
}

.simple-rating__label::before {
  content: "★";
  display: block;
  transition: color 0.3s ease 0s;
}

.simple-rating__item:checked,
.simple-rating__item:checked ~ .simple-rating__label {
  color: #fbb040;
}

.simple-rating__label:hover,
.simple-rating__label:hover ~ .simple-rating__label,
.simple-rating__label:checked ~ .simple-rating__label:hover {
  color: #ffef9f;
}

.reviews__item {
  display: none;
}

.reviews__item.active {
  display: block;
}

.reviews-btn {
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  padding: 5px 5px;
  fill: #dd7230;
  background-color: #000;
  cursor: pointer;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.reviews-btn:hover,
.reviews-btn:focus {
  background-color: #dd7230;
  fill: #000;
}

.reviews-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.icon-next-btn {
  transform: rotate(180deg);
}

/* -=-=-=-==-Location==-=-=-=-= */

.location {
  background: #fad1b4;
}
.title-location {
  display: flex;
  justify-content: center;

  padding-top: 30px;
  padding-bottom: 30px;
  background: #5d5050;

  font-family: var(--font-family);
  font-weight: 400;
  font-size: 40px;
  line-height: 40%;
  color: #fad1b4;
}

@media only screen and (min-width: 768px) {
  .title-location {
    font-size: 60px;
  }
}

.location-image-wrapper {
  display: flex;
  justify-content: center;
}
/* -=-=-=-=-=-Contacts-=-=-=-=-=- */

.contact {
  background: #fad1b4;
}

.title-contact {
  display: flex;
  justify-content: center;

  padding-top: 30px;
  padding-bottom: 30px;
  background: #5d5050;

  font-family: var(--font-family);
  font-weight: 400;
  font-size: 40px;
  line-height: 40%;
  color: #fad1b4;
}

@media only screen and (min-width: 768px) {
  .title-contact {
    font-size: 60px;
  }
}

.contact-side-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-top: 50px;
  padding-bottom: 50px;
}

.contact-left-side-title {
  font-family: var(--font3);
  font-weight: 400;
  font-size: 50px;
  line-height: 40%;
  color: #dd7230;
  margin-bottom: 150px;
}

@media only screen and (max-width: 767px) {
  .contact-left-side-title {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
  }
}

.contact-rigth-side-title {
  margin-bottom: 20px;

  font-family: var(--font-family);
  font-weight: 600;
  font-size: 26px;
  color: #010101;
}

.contact-rigth-side-item {
  padding-bottom: 15px;
}

.contact-rigth-side-text {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 24px;
  color: #010101;
}
.contact-link {
  display: flex;
  width: 44px;
  height: 44px;
  justify-content: center;
  align-items: center;
  background-color: #dd7230;
  border-radius: 50%;
  transition: color var(--anim-fast), background-color var(--anim-fast);
}

.contact-link:hover,
.contact-link:focus {
  background-color: #000;
  fill: #dd7230;
}

.contact-rigth-side-icons {
  display: flex;
  gap: 15px;
  padding-top: 15px;
}

@media only screen and (max-width: 767px) {
  .contact-rigth-side-icons {
    justify-content: center;
  }
}

/* -==-=-=-= Scroll BTN =-=-=-=-= */

.up-button.shown {
  opacity: 1;
  transition: opacity 0.5s, transform 0.5s;
}

.up-button {
  opacity: 0;
  position: fixed;
  right: 10px;
  bottom: 50px;
  cursor: pointer;
  display: block;
  font-size: 15px;
  color: #fff;
  border: 2px;
  background: radial-gradient(
    183.6% 183.01% at 59.76% -23.42%,
    #dd7230 18.03%,
    #000 105%
  );
  padding: 15px 10px;
  border-radius: 10px;
  z-index: 15;
  transition: opacity 0.5s, transform 0.5s;
}

.up-button:hover {
  transform: scale(1.2);
}

@media only screen and (min-width: 768px) {
  .up-button {
    right: 20px;
    font-size: 25px;
  }
}

/* MODAL WINDOW */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;

  width: 100%;
  height: 100%;

  background-color: rgba(17, 19, 25, 0.2);
  backdrop-filter: blur(4px);

  opacity: 1;
  visibility: visible;
  pointer-events: initial;

  transition: opacity 200ms ease, visibility 200ms ease,
    backdrop-filter 200ms ease;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  backdrop-filter: blur(0);

  transition-delay: 400ms;
}
.backdrop.is-hidden.modal {
  transform: translate(-50%, -50%);
  opacity: 0;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0) scale(1);
  opacity: 1;

  width: 450px;
  height: 590px;
  padding: 60px 24px 24px 24px;

  background-color: #fad1b4;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
    rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;

  transition: transform 400ms ease-in 200ms, opacity 400ms ease-in 200ms;
}

@media only screen and (max-width: 427px) {
  .modal {
    width: 95%;
    max-height: 90vh;
    overflow-y: scroll;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .modal {
    max-height: 90vh;
    overflow-y: scroll;
  }
}

.modal-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;

  padding: 0;
  width: 24px;
  height: 24px;
  border-radius: 50%;

  background: #584747;
  border: 1px solid rgba(0, 0, 0, 0.1);
  color: #fff;
  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  outline: 1px solid;
}

.modal-btn:hover,
.modal-btn:focus {
  background: #dd7230;
}

.modal-icon {
  fill: #ffffff;
  width: 10px;
  height: 10px;
}

.modal-title {
  display: block;
  font-size: 16px;
  text-align: center;
  line-height: 24px;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}
.modal-form {
}
.modal-form-lable {
  display: block;
  font-size: 14px;
  margin-bottom: 5px;
  color: #595a5f;
  line-height: 14px;
}

.modal-form-field {
  position: relative;
  margin-bottom: 10px;
}
.modal-form-input {
  width: 100%;
  height: 46px;
  padding: 0 38px;

  border: 1px solid #181c1f;
  border-radius: 6px;
  outline: 2px solid transparent;
  outline-offset: -2px;
}
.modal-form-input:focus {
  outline-color: #ff5722;
  transition: 400ms ease-in;
  box-shadow: 0 0 0 4px rgb(88, 71, 71, 0.25);
}

.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 10px;

  transform: translateY(-50%);
  pointer-events: none;
}

.modal-form-input:focus + .modal-form-icon {
  fill: #98462c;
  transition: 400ms ease-in;
}
.modal-form-massage {
  display: block;
  width: 100%;
  min-height: 120px;
  max-height: 180px;
  resize: vertical;

  border: 1px solid #181c1f;
  border-radius: 6px;
  outline: 2px solid transparent;
  outline-offset: -2px;

  padding: 8px 8px;
  margin-bottom: 15px;
}

.modal-form-massage:focus {
  outline-color: #ff5722;
  transition: 400ms ease-in;
  box-shadow: 0 0 0 4px rgb(88, 71, 71, 0.25);
}

.modal-form-massage::placeholder {
  font-size: 15px;
  padding: 5px;
}
.modal-form-agreement {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}
.modal-form-agreement-box {
  appearance: none;
  min-width: 18px;
  min-height: 18px;

  border: 2px solid #111319;
  border-radius: 2px;

  background-image: url("data:image/svg+xml,%3Csvg width='10' height='8' viewBox='0 0 10 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.44558 0.255056C8.61838 0.089653 8.84834 -0.00178848 9.08693 2.65108e-05C9.32551 0.0018415 9.55407 0.0967713 9.72436 0.264784C9.89466 0.432797 9.99337 0.660752 9.99968 0.900549C10.006 1.14034 9.91939 1.37323 9.75816 1.55005L4.86357 7.70436C4.7794 7.79551 4.67782 7.86865 4.5649 7.91942C4.45198 7.97018 4.33003 7.99754 4.20636 7.99984C4.08268 8.00214 3.95981 7.97935 3.8451 7.93282C3.73038 7.88629 3.62618 7.81698 3.53872 7.72903L0.292827 4.46564C0.202435 4.38096 0.129933 4.27884 0.0796475 4.16537C0.0293621 4.05191 0.00232279 3.92942 0.000143182 3.80522C-0.00203643 3.68102 0.0206883 3.55765 0.0669613 3.44248C0.113234 3.3273 0.182108 3.22267 0.269473 3.13483C0.356838 3.047 0.460905 2.97775 0.575465 2.93123C0.690026 2.88471 0.812734 2.86186 0.936267 2.86405C1.0598 2.86624 1.18163 2.89343 1.29449 2.94398C1.40734 2.99454 1.50892 3.06743 1.59315 3.15831L4.16189 5.73967L8.42227 0.28219C8.42994 0.272694 8.43813 0.263635 8.4468 0.255056H8.44558Z' fill='%23F4F4FD'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 0;

  transition: background-color 400ms ease-in, border-color 400ms ease-in,
    background-size 400ms ease-in;
  cursor: pointer;
}

.modal-form-agreement-box:checked {
  background-color: #584747;
  border-color: #584747;
  background-size: 10px;

  transition-delay: 250ms, 250ms, 0;
}
.modal-form-agreement-unchecked {
  opacity: 1;
  transition: 400ms ease-in;
}
.modal-form-agreement-icon {
}
.modal-form-agreement-unchecked {
}
.modal-form-agreement-checked {
}
.modal-form-agreement-text {
  font-size: 13px;
  letter-spacing: 0.04em;
  line-height: 14px;
  color: #434346;
}
.modal-form-agreement-link {
  color: #4d5ae5;
}

.button-link {
  display: block;
  margin: auto;
  border-radius: 999px;
  border: none;
  width: 190px;
  padding: 8px 0 8px 0;
  background: #584747;
  cursor: pointer;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  color: #fff;
}
.button-link:hover,
.button-link:focus {
  background: #dd7230;
}

/* Mobile menu */
.menu-toggle {
  min-height: 28px;
  min-width: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: 3px solid #dd7230;
  color: #dd7230;
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 32px;
  background-color: #584747;
  z-index: 999;

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 16px;
  right: 16px;
  color: #dd7230;
}

.mobile-menu {
  padding: 0;
  margin: 0;
  list-style: none;
  margin-bottom: 40px;
}

.mobile-menu .link {
  display: block;
  padding: 10px;
  color: #fff;
  font-size: 25px;
  text-decoration: none;
}

.mobile-list.current,
.mobile-list:hover,
.mobile-list:focus {
  color: #dd7230;
}

/* =-=-=-=-=-ABOUN SECTION=-=-=-=-=- */
.about {
  background-color: #5d5050;
}
.about-wrapper {
  padding-bottom: 150px;
}

@media only screen and (max-width: 767px) {
  .about-wrapper {
    padding-bottom: 50px;
  }
}
.about-title {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 60px;
  line-height: 40%;
  color: #fad1b4;

  padding: 100px 0 100px;
  text-align: center;
}
@media only screen and (max-width: 767px) {
  .about-title {
    padding: 30px 0 30px;
    font-size: 40px;
  }
}
.about-list {
}
.list {
}
.about-item {
  display: flex;
  align-items: center;
  background: #584747;

  padding: 60px;
  gap: 20px;
}
@media only screen and (max-width: 767px) {
  .about-item {
    display: block;
    padding: 10px;
    position: relative;
    overflow: hidden;
  }

  .about-item:hover .overlay {
    transform: translateX(0%);
  }
}

@media only screen and (min-width: 768px) and (max-width: 1280px) {
  .about-item {
    padding: 15px;
  }
}

.about-item:not(:last-child) {
  margin-bottom: 50px;
}
.about-text {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  color: #fff;
}

@media only screen and (max-width: 767px) {
  .about-text {
    font-size: 14px;
    line-height: 130%;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1280px) {
  .about-text {
    font-size: 17px;
    line-height: 130%;
  }
}

@media only screen and (max-width: 767px) {
  .overlay {
    position: absolute;
    transform: translateX(100%);

    display: flex;
    align-items: center;

    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 15px;

    text-align: left;
    background-color: rgba(17, 19, 25, 0.2);
    backdrop-filter: blur(3px);

    transition-property: transform;
    transition-duration: 450ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
}
.slogan {
  color: #ff6100;
  font-weight: 600;
}

/*! =-=-=-=-=-=-=-=MENU=-=-=-=-=-=-= */

.menu {
  background-color: #5d5050;
}
.menu-wrapper {
  padding-bottom: 150px;
}
.menu-title {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 60px;
  line-height: 40%;
  color: #fad1b4;
  padding: 100px 0 100px;
  text-align: center;
}
.wrapper-menu-list {
  padding: 30px;
  background-color: #584747;
}

.second-menu-title {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 48px;
  line-height: 50%;

  margin-bottom: 70px;
  color: #dd7230;
}
.menu-list {
  margin-bottom: 150px;
  display: flex;
  flex-wrap: wrap;
  row-gap: 50px;
  column-gap: 30px;
}
.second-menu-list {
  margin-bottom: 0;
}

.menu-list-item {
  width: 570px;
  position: relative;
}

.menu-text-wrapper {
  position: absolute;
  top: 30%;
  left: 50%;

  display: grid;
  height: 162px;
  max-width: 281px;
  padding: 10px;

  font-family: var(--font-family);
  font-weight: 400;
  font-size: 12px;
  color: #fff;
  line-height: 1.2;

  background: rgba(255, 255, 255, 0.25);
}

.menu-text-name {
  display: flex;
  justify-content: end;
  align-items: flex-end;
}
